# MapEventCreator

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-dev.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/saturndev/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/saturndev/app/mapeventcreator/: Application.kt
composeApp/src/androidMain/kotlin/org/saturndev/app/mapeventcreator/presentation/: MapEventCreatorActivity.kt  ViewActivity.kt
composeApp/src/androidMain/kotlin/org/saturndev/app/theme/: Theme.android.kt
composeApp/src/androidMain/res/layout/: create_event_activity.xml
composeApp/src/commonMain/kotlin/org/saturndev/app/: App.kt
composeApp/src/commonMain/kotlin/org/saturndev/app/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/saturndev/app/: App.ios.kt
composeApp/src/iosMain/kotlin/org/saturndev/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/saturndev/app/: App.js.kt
composeApp/src/jsMain/kotlin/org/saturndev/app/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/saturndev/app/: App.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
theme/: build.gradle.kts
